server.port=8081

#Oracle configuration
spring.datasource.url=jdbc:oracle:thin:@83.228.124.173:6223/team_1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=team_1
spring.datasource.password=Zl0ku4ane

#H2 configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:./payment-module;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle

#to use schema.sql when DataSource is not embedded, set this to "always" (default is "embedded)
spring.sql.init.mode=never

# Mail service settings:
spring.mail.host=smtp.abv.bg
spring.mail.port=465
spring.mail.username=payment.module.drim@abv.bg
spring.mail.password=Drim.tim.1
spring.mail.properties.mail.smtp.auth=true
# Optional (by default - infinite):
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
# TLS:
#spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465:
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
